   REACT_APP_FIREBASE_KEY =  "AIzaSyC2xINniVUURFfiy_BDM_0DGqT2PXr_7Y4"
  REACT_APP_FIREBASE_DOMAIN =  "corstash.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID =  "corstash"
  REACT_APP_FIREBASE_STORAGE_BUCKET =  "corstash.appspot.com"
   REACT_APP_FIREBASE_SENDER_ID =  "834950639895"
  REACT_APP_FIREBASE_APP_ID = "1:834950639895:web:a9147c3384c3671b350752"

 
